# MvvmProject

./: MvvmProject.sln
MvvmProject/MvvmProject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MvvmProject.csproj
MvvmProject/MvvmProject.Android/: MainActivity.cs  MvvmProject.Android.csproj  SQLite_Droid.cs
MvvmProject/MvvmProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MvvmProject/MvvmProject.Android/Resources/: Resource.designer.cs
MvvmProject/MvvmProject.Android/Resources/values/: Strings.xml
MvvmProject/MvvmProject.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MvvmProject.UWP.csproj  Package.appxmanifest
MvvmProject/MvvmProject.UWP/Properties/: AssemblyInfo.cs
MvvmProject/MvvmProject/CustomFormElements/: BlurredFrame.cs  IModalHost.cs  ModalHostPage.cs  ModalPage.cs
MvvmProject/MvvmProject/Models/: Employee.cs  User.cs
MvvmProject/MvvmProject/Services/: DataEmployee.cs  IDataStore.cs  IQueryable.cs  ISQLite.cs  UserData.cs
MvvmProject/MvvmProject/View/: AddEmployee.xaml  AddEmployee.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  EditEmployee.xaml  EditEmployee.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MasterDetailDetail.xaml  MasterDetailDetail.xaml.cs  MasterDetailMaster.xaml  MasterDetailMaster.xaml.cs  MasterDetailMenuItem.cs  PopUpPage.xaml  PopUpPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ShowDataDB.xaml  ShowDataDB.xaml.cs
MvvmProject/MvvmProject/ViewModels/: BaseViewModel.cs  DependencyServiceSample.cs  DetailEmployee.cs  EmployeeDB.cs  EmployeeDetailViewModel.cs  LoginViewModel.cs  MainListView.cs  MainViewModel.cs
SqlApp/: Class1.cs  EmployeeDB.cs  SqlApp.csproj
